<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Digite seu nome"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:textSize="18sp" android:textStyle="bold"
            android:layout_marginTop="16dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"
            android:id="@+id/txvDigite"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtNome"
            app:layout_constraintTop_toBottomOf="@+id/txvDigite" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="ex:Vinicius" android:layout_marginTop="8dp"/>
    <Button
            android:text="Enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEnviar" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/edtNome" app:layout_constraintStart_toStartOf="@+id/edtNome"/>
    <Button
            android:text="Limpar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLimpar" app:layout_constraintEnd_toEndOf="@+id/edtNome" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/edtNome"/>
    <TextView
            android:text="Resultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvResultado"
            app:layout_constraintTop_toBottomOf="@+id/edtNome"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>