<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/txvLogin" android:textSize="30sp"
            android:layout_marginTop="16dp" android:textStyle="bold"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtUsuario" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/txvLogin" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:hint="Usuário"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/edtSenha" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/edtUsuario" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="Senha"/>
    <Button
            android:text="Entrar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnEntrar" app:layout_constraintEnd_toEndOf="@+id/edtSenha"
            app:layout_constraintStart_toStartOf="@+id/edtSenha" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/edtSenha"/>

</android.support.constraint.ConstraintLayout>