<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="Gravar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGravar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/edtDigitenome"
            android:onClick="gravar" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnRecuperar" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:text="Recuperar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRecuperar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:onClick="recuperar" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/btnGravar"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edtDigitenome"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="Digite um texto"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvResultado" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btnRecuperar" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>